<.header>
  Todo <%= @todo.id %>
  <:subtitle>This is a todo record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/todos/#{@todo}/edit"}>
      <.button>Edit todo</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @todo.title %></:item>
  <:item title="Description"><%= @todo.description %></:item>
  <:item title="Completed"><%= @todo.completed %></:item>
  <:item title="Deadline"><%= @todo.deadline %></:item>
</.list>

<.back navigate={~p"/todos"}>Back to todos</.back>
